FRONTEND_URL=http://localhost:4173
BACKEND_URL=http://localhost:8000
JWT_SECRET=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=60
MONGO_INITDB_ROOT_USERNAME=orbtronics
MONGO_INITDB_ROOT_PASSWORD=interview
MONGO_DATABASE_NAME=minitasks
ME_CONFIG_BASICAUTH_USERNAME=orbtronics
ME_CONFIG_BASICAUTH_PASSWORD=interview
