FRONTEND_URL=http://localhost:4173
JWT_SECRET=secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=60
MONGO_INITDB_ROOT_USERNAME=orbtronics
MONGO_INITDB_ROOT_PASSWORD=interview
MONGO_DATABASE_NAME=minitasks
MONGO_CONNECTION_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017
