ACCESS_TOKEN_EXPIRES_MINUTES=60
FRONTEND_URL=http://localhost:3000
JWT_ALGORITHM=HS256
JWT_SECRET=secret
MONGO_CONNECTION_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017
MONGO_DATABASE_NAME=minitasks
MONGO_INITDB_ROOT_PASSWORD=interview
MONGO_INITDB_ROOT_USERNAME=orbtronics
